# Unifier

./: .gitignore  Unifier.cs  Unifier.csproj  Unifier.sln  build.txt  description.txt
Builders/: ArmorConfigBuilder.cs
Changes/: AccessoryChanges.cs  ArmorChanges.cs  ProjectileChanges.cs  WoodArmorChanges.cs
Items/: AlienTechScrap.cs  AncientShell.cs  BaronFin.cs  BoreanSack.cs  ChampionFragment.cs  CoznixEye.cs  CthulhuTeeth.cs  DeerclopsFur.cs  DukeTail.cs  GildedGel.cs  GraniteStormCore.cs  HardenedPlanks.cs  JellyfishGel.cs  MutantGlowingMushroom.cs  PharaohBrick.cs  ShinyPlate.cs  StatigelBar.cs  ViscountFur.cs
Localization/: en-US_Mods.Unifier.hjson
Models/: ArmorConfig.cs  ArmorPiece.cs  DamageTypeEffect.cs
NPCs/: BossDrops.cs  NpcChanges.cs  NpcDrops.cs
RecipeGroups/: ShieldRecipeGroups.cs
Recipes/: ArmorRecipes.cs  BarRecipes.cs  MaterialRecipes.cs  ShieldRecipes.cs
